spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=369postgres963

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#adaugat deoarece intra in recursie infinita datorita validatorului AppointmentConstraint
#Solutia:
#https://stackoverflow.com/questions/26764532/how-to-disable-hibernate-validation-in-a-spring-boot-project
spring.jpa.properties.javax.persistence.validation.mode=none

#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
